{
	"name": "mobility-eta",
	"version": "1.0.0",
	"description": "Basic MARTA Mobility ETA project by Paratransit Pal",
	"main": "main.js",
	"scripts": {
		"test": "cypress open"
	},
	"author": "Mark Noonan",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"cypress": "^2.1.0"
	},
	"dependencies": {
		"babel-preset-env": "^1.6.1"
	}
}
